<html>
<head>
    <title>Jadwal Kuliah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 1.2em;
            color: #1F497D;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #D9D9D9;
        }
        .footer {
            background-color: #808080;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }
        .instructions {
            color: #FF0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Tugas Mandiri</h1>
    <p>Tugas membuat jadwal kuliah</p>
    <table>
        <tr>
            <th>HARI</th>
            <th>JAM</th>
            <th>MATA KULIAH</th>
            <th>DOSEN</th>
            <th>RUANG</th>
        </tr>
        <tr>
            <td rowspan="2">SENIN</td>
            <td>08:00 - 10:00</td>
            <td>Kajian Islam</td>
            <td>Ust. Anwar Nashihin, Lc.</td>
            <td>Ruang Teori</td>
        </tr>
        <tr>
            <!-- <td>SENIN</td> -->
            <td>10:00 - 12:00</td>
            <td>Aplikasi Perkantoran</td>
            <td>Drs. MGS Hendri, M.M.</td>
            <td rowspan="5">Ruang I</td>
        </tr>
        <tr>
            <td rowspan="2">SELASA</td>
            <td>08:00 - 10:00</td>
            <td>Ilmu Fundamental</td>
            <td>Henry Saptono, S.Si, M.Kom.</td>
            <!-- <td>Ruang I</td> -->
        </tr>
        <tr>
            <!-- <td>SELASA</td> -->
            <td>10:00 - 12:00</td>
            <td>HTML, CSS & JavaScript</td>
            <td rowspan="3">Sirojul Munir, S.Si. M.Kom.</td>
            <!-- <td>Ruang I</td> -->
        </tr>
        <tr>
            <td rowspan="2">RABU</td>
            <td>08:00 - 10:00</td>
            <td>Basis Data</td>
            <!-- <td>Sirojul Munir, S.Si. M.Kom.</td> -->
            <!-- <td>Ruang I</td> -->
        </tr>
        <tr>
            <!-- <td>RABU</td> -->
            <td>10:00 - 12:00</td>
            <td>Algoritma & Pemrograman</td>
            <!-- <td>Sirojul Munir, S.Si. M.Kom.</td> -->
            <!-- <td>Ruang I</td> -->
        </tr>
        <tr>
            <td rowspan="2">KAMIS</td>
            <td>08:00 - 10:00</td>
            <td>Kewirausahaan & Pengembangan Diri</td>
            <td>Khoirul Umam, S.Pd.</td>
            <td rowspan="2">Ruang Teori</td>
        </tr>
        <tr>
            <!-- <td>KAMIS</td> -->
            <td>10:00 - 12:00</td>
            <td>Bahasa Inggris</td>
            <td>Drs. Mahfudz</td>
            <!-- <td>Ruang Teori</td> -->
        </tr>
    </table>
    <div class="footer">
        JADWAL DAPAT BERUBAH SEWAKTU-WAKTU
    </div>
    <div class="instructions"></div>
</body>
</html>